STRIPE_PUBLIC_KEY=pk_test_51MopJlB2X0HWOIsKCnpqbHcLOkfpCphBv6gLS8B5nsp8seb1l83f1ttmd21Pxz5Ie0H9I40bJMGAcH18JN9atpWP00IYOWs8l3
STRIPE_SECRET_KEY=sk_test_51MopJlB2X0HWOIsKWi20OoY37xLc63HsmMugkIsAIzFlYv6fArIi1sycOy8W53D5uGaBtj6SYY7Xv8YI9xXpLq2C00r3JRKeNW

SUPABASE_URL=https://zrwxsinxcykbkybnkgic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3hzaW54Y3lrYmt5Ym5rZ2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MTcxMzAsImV4cCI6MjAzMjA5MzEzMH0.nbyrg_9XxyOio6bGbxnNhjk_JHO-CSWccviO8LmPAXA